VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67288cd7001e2e5ac80a
VITE_DATABASE_ID=67288e69001d8830cb06
VITE_COLLECTION_ID_TASKS=67288e8e003b9d002e27


# https://www.youtube.com/watch?v=_JDeJgsU-bI